# WhyGoogle

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whygoogle/: build.gradle.kts
whygoogle/src/main/java/ir/ayantech/whygoogle/activity/: SwipableWhyGoogleActivity.kt  WhyGoogleActivity.kt
whygoogle/src/main/java/ir/ayantech/whygoogle/widget/: DirectionCareSwipeBackContainer.kt  RtlSwipeBackContainer.kt
